# Задание 6
# Исходные данные

_in = [
    [1, 2, {(10, 15): "my_index_25", (1, ): "my_index_29"}],
    [{(2, 3): "my_index_30", (7, 8, 9): "my_index_31"}, 10, 12, "строка"],
    [{(2, 10): "my_index_35", (7, 8, 9): "my_index_36"}, 0, {(20,): "my_index_00", (4, 5): "my_index_40"}],
]

# Задание
# 1. Необходимо написать цикл, который переберет все элементы _in
# 2. Доработать цикл, так, чтобы мы выбирали из эелементов только словари, используя встроенную функцию isinstance()
# 3. Теперь нужно доработать цикл так, чтобы мы извлекали только те значения, у которых ключ является кортежем из двух эелементов
# 4. Доработать цикл так, чтобы получить новый словарь в котором ключ это сложенные значения эелементов кортежа с прошлого шага,
# а значение - числовое значение извлененное из строк без приставки "my_index_"

# Словарь, который должен получиться на выходе:

_out = {
    25: 25,
    5: 30,
    12: 35,
    9: 40
}